# ChatService

./: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  file-upload.service.ts
src/app/Model/: ChatRoom.ts  Coworker.ts  LoginRequest.ts  LoginResponse.ts  Message.ts  MessageHeaders.ts  MessageResponse.ts  OneMessageResponse.ts  UserRequest.ts
src/app/Service/: api.service.ts  chatroom-service.service.spec.ts  chatroom-service.service.ts  coworker.service.spec.ts  coworker.service.ts  shared-data.service.ts  sign.service.ts
src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
src/app/chat-group/: chat-group.component.css  chat-group.component.html  chat-group.component.spec.ts  chat-group.component.ts
src/app/chat-rooms-list/: chat-rooms-list.component.css  chat-rooms-list.component.html  chat-rooms-list.component.spec.ts  chat-rooms-list.component.ts
src/app/chatroom/: chatroom.component.css  chatroom.component.html  chatroom.component.spec.ts  chatroom.component.ts
src/app/coworker/: coworker.component.css  coworker.component.html  coworker.component.spec.ts  coworker.component.ts
src/app/coworkers-list/: coworkers-list.component.css  coworkers-list.component.html  coworkers-list.component.spec.ts  coworkers-list.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/main/: main.component.css  main.component.html  main.component.ts
src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/room-modal/: room-modal.component.css  room-modal.component.html  room-modal.component.spec.ts  room-modal.component.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/upload-images/: upload-images.component.css  upload-images.component.html  upload-images.component.spec.ts  upload-images.component.ts
src/main/java/com/example/messenger/: MessengerApplication.java
src/main/java/com/example/messenger/Config/: ClientDisconnectEventListener.java  FileStorageConfig.java  HttpHandshakeInterceptor.java  MessageUserSerializer.java  MyChannelInterceptor.java  OpenApiDefinition.java  SecurityConfig.java  SessionConfig.java  SessionEventListener.java  SessionFilter.java  SessionSerializer.java  SubscribeEventListener.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/messenger/Controller/: AdminController.java  AuthenticationContorller.java  BlobController.java  ChatController.java  Controller.java  FileStorageController.java
src/main/java/com/example/messenger/Exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/messenger/POJO/: ChatRoom.java  ChatroomMessage.java  FileMessage.java  Message.java  Session.java  SessionId.java  TestMessage.java  Text.java  User.java  VideoCall.java  VideoPhone.java
src/main/java/com/example/messenger/POJO/Enums/: FileType.java  MessageType.java
src/main/java/com/example/messenger/POJO/Request/: AddUserToChatroomRequest.java  ChatroomMessageRequest.java  CreateRoomRequest.java  DeleteRoomMessageRequest.java  DeleteRoomRequest.java  LoginRequest.java  ReceiverIdRequest.java  RemoveUserFromRoom.java  RoomIdRequest.java  UserRequest.java
src/main/java/com/example/messenger/POJO/Response/: ChatroomMessageResponse.java  ChatroomResponse.java  ChatroomResponseWithUsers.java  ContainerTokens.java  CoworkerListResponse.java  CreateRoomResponse.java  JoinChatroomMessageResponse.java  LoginResponse.java  TextResponse.java  UserResponse.java
src/main/java/com/example/messenger/Reposotories/: AuthenticationRepository.java  ChatroomMessageRepository.java  ChatroomRepository.java  MessageRepository.java  SessionUserRepository.java  UserRepository.java
src/main/java/com/example/messenger/Services/: AdminService.java  AuthenticationService.java  BlobService.java  ChatRoomService.java  FileStorageSystem.java  PointToPointService.java  UserService.java
src/main/java/com/example/messenger/utilities/: AccountRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  JwtAuthenticationService.java  JwtAuthentificationFilter.java  JwtService.java  RefreshTokenResponse.java  RegisterResponse.java  Role.java  Token.java  TokenType.java
src/main/resources/: application.properties
src/test/java/com/example/messenger/: MessengerApplicationTests.java
